<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="datamaps.all.hires.min.js"></script>
  </head>

  <body>
    <div id="main-map" style="position: relative; width: 100%; height: 100%;"></div>
    <script>
      // https://gist.github.com/bobspace/2712980

      // zooming features https://jsfiddle.net/wunderbart/Lom3b0gb/
      document.getElementById('main-map').style['background-color'] = 'black'
      var edgeList = {{ edge_data }};

      var world = new Datamap({
        element: document.getElementById("main-map"),
        //scope: 'usa',
        fills: {
          defaultFill: "black",
        },
        geographyConfig: {
          borderColor: '#6D6E71',
          // highlightFillColor: '#8dc63f',
          highlightFillColor: '#6D6E71',
          highlightBorderColor: '#669b34'
        }
      });

      // var taxa = _.uniq(_.map(edgeList, function(x){return x.taxonomy.c}))
      
      // filter NaNs
      edgeList = _.filter(edgeList, function(x) {return !(isNaN(x.origin.latitude) ||
                                                          isNaN(x.origin.longitude) ||
                                                          isNaN(x.destination.latitude) ||
                                                          isNaN(x.destination.longitude))})

      // Arcs coordinates can be specified explicitly with latitude/longtitude,
      // or just the geographic center of the state/country.
      world.arc(edgeList,
                {strokeWidth: 0.2,
                 popupOnHover: true,
                 popupTemplate: function(geography, data){
                   var div = '<div class="hoverinfo">';
                     div += '<strong>From</strong>: ' + data.origin.empo_3;
                     div += '<br>'
                     div += '<strong>To</strong>: ' + data.destination.empo_3;
                     div += '</div>';
                     return div;
                 },
                 arcSharpness: 0.1,
                 strokeColor: '#8dc63f',
                 animationSpeed: 10000,
                });
    </script>
  </body>
</html>
